# Spark-son

./: .env.example  .gitignore  CLAUDE.md  OPTIMIZATIONS.md  README.md  app-release.apk  build.gradle.kts  metadata.json
.claude/: settings.json
.claude/hooks/: session-start.sh
.claude/skills/verify/: SKILL.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: AppDatabase.kt  AppRepository.kt  AuthService.kt  Models.kt  ProfileSyncService.kt  SpotifyService.kt  SupabaseService.kt
app/src/main/java/com/example/ui/: SparkViewModel.kt
app/src/main/java/com/example/ui/components/: PreviewAudioPlayer.kt  SpotifyRemotePlayer.kt  SynthEngine.kt
app/src/main/java/com/example/ui/screens/: AdminPanel.kt  ChatTab.kt  DiscoverTab.kt  LoginScreen.kt  ProfileTab.kt  SettingsTab.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
graphify-out/: .graphify_labels.json  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
supabase/: schema.sql
